<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:padding="20dp">

    <TextView
        android:id="@+id/dateCell"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/weightDate"
        android:textStyle="bold"
        android:textSize="28sp"
        android:maxLines="1"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/weightCell"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/weightValue"
        android:textStyle="italic"
        android:textSize="25sp"
        android:maxLines="1"
        android:textColor="@color/black" />

</LinearLayout>